[gd_scene format=3 uid="uid://oqh5oxx1mkyn"]

[ext_resource type="Texture2D" uid="uid://bjr12x1y48d5h" path="res://assets/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bdqlr00r0hp8y" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://dshv06yn78bbi" path="res://scripts/compass.gdshader" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://b0uvsk7bd4x2e" path="res://assets/pointer_toon_a.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://dgkk220rcjt86" path="res://assets/bomb/pngkey.com-csgo-bomb-png-8268571.png" id="5_2hs0m"]
[ext_resource type="FontFile" uid="uid://cssl7kt7xmxoh" path="res://assets/bomb/GeistPixel-Regular-VariableFont_ELSH.ttf" id="6_1jxqw"]
[ext_resource type="VideoStream" uid="uid://ccr5di46jdy58" path="res://assets/exp.ogv" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://bp8dohypusyif" path="res://scripts/numpad.gd" id="7_b26j0"]
[ext_resource type="Texture2D" uid="uid://b0oxr2rntdvb3" path="res://assets/bomb/note.png" id="8_dw050"]
[ext_resource type="AudioStream" uid="uid://bin1vyf4fypks" path="res://assets/freesoundsxx-walking-on-concrete-ver-2-268513.mp3" id="9_b26j0"]
[ext_resource type="AudioStream" uid="uid://dtbh2bj37unm1" path="res://assets/u_xg7ssi08yr-heart-beat-355442.mp3" id="10_n7ghd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44c3d"]
radius = 126.81088

[sub_resource type="Gradient" id="Gradient_i3pqv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_i3pqv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
shader = ExtResource("2_sweqy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
shader = ExtResource("2_sweqy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifeun"]

[node name="Player" type="CharacterBody2D" unique_id=419964917 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686461135]
shape = SubResource("CircleShape2D_44c3d")

[node name="Amb" type="PointLight2D" parent="." unique_id=1392059543]
position = Vector2(2.2888184e-05, -7.6293945e-06)
rotation = -1.5707964
scale = Vector2(0.7015873, 0.6442308)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_i3pqv")
texture_scale = 50.0

[node name="Compass" type="Node2D" parent="." unique_id=1352515493]
visible = false
position = Vector2(4.7683716e-07, 464.00003)
scale = Vector2(0.99999994, 1)

[node name="Sprite2D" type="Sprite2D" parent="Compass" unique_id=1249191226]
material = SubResource("ShaderMaterial_2hs0m")
rotation = 2.3561945
scale = Vector2(1.7242316, 1.8777418)
texture = ExtResource("4_hqtel")

[node name="Sprite" type="Sprite2D" parent="." unique_id=114349930]
position = Vector2(6.749995, 0)
scale = Vector2(0.6442308, 0.7015873)
texture = ExtResource("1_4flbx")

[node name="LHand" type="Node2D" parent="Sprite" unique_id=1954358468]
position = Vector2(150.95523, -149.66063)

[node name="RHand" type="Node2D" parent="Sprite" unique_id=1004637337]
position = Vector2(150.95523, 156.78732)

[node name="Camera2D" type="Camera2D" parent="." unique_id=791175761]
zoom = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="Camera2D" unique_id=300141399]
material = SubResource("ShaderMaterial_sweqy")
anchors_preset = -1
anchor_right = 0.132
anchor_bottom = 0.026
offset_left = -140.0
offset_top = 504.0
offset_right = 119.712036
offset_bottom = 740.912
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1560974741]

[node name="bomb" type="Control" parent="CanvasLayer" unique_id=369232735]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/bomb" unique_id=1139309451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 90.0
offset_right = 922.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ifeun")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/bomb/Panel" unique_id=33717160]
layout_mode = 0
offset_left = -54.0
offset_top = -7.0
offset_right = 1630.0
offset_bottom = 881.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_2hs0m")

[node name="Label" type="Label" parent="CanvasLayer/bomb/Panel/TextureRect" unique_id=711465281]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.132
anchor_bottom = 0.026
offset_left = 648.0
offset_top = 74.0
offset_right = 907.71204
offset_bottom = 310.912
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 128
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/bomb/Panel/TextureRect" unique_id=979554223]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.132
anchor_bottom = 0.026
offset_left = -292.0
offset_top = 944.0
offset_right = 544.71204
offset_bottom = 1180.912
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 47
text = "Walk away to dismiss
You might need pliers if u dont already have :>"

[node name="red" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect" unique_id=1023420664]
layout_mode = 0
offset_left = 1478.0001
offset_top = 147.99997
offset_right = 1570.0979
offset_bottom = 798.02454
rotation = -0.3488025

[node name="yellow" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect" unique_id=1097978979]
layout_mode = 0
offset_left = 1432.0
offset_top = 310.00006
offset_right = 1524.0978
offset_bottom = 748.299
rotation = -0.3488025

[node name="black" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect" unique_id=690637308]
layout_mode = 0
offset_left = 1418.0001
offset_top = 576.0
offset_right = 1510.0979
offset_bottom = 775.855
rotation = -0.3488025

[node name="Numpad" type="GridContainer" parent="CanvasLayer/bomb/Panel/TextureRect" unique_id=1006432483]
visible = false
layout_mode = 0
offset_left = 648.0
offset_top = 390.0
offset_right = 1094.0
offset_bottom = 556.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5
script = ExtResource("7_b26j0")

[node name="Button1" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=1418029609]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "1"

[node name="Button2" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=2088228081]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "2"

[node name="Button3" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=615684403]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "3"

[node name="Button4" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=1936614170]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "4"

[node name="Button5" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=1947478554]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "5"

[node name="Button6" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=1049538627]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "6"

[node name="Button7" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=1185369473]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "7"

[node name="Button8" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=2014860464]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "8"

[node name="Button9" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=1610253082]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "9"

[node name="Button0" type="Button" parent="CanvasLayer/bomb/Panel/TextureRect/Numpad" unique_id=371210638]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1jxqw")
theme_override_font_sizes/font_size = 46
text = "0"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=786057044]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.885, 1.885)
stream = ExtResource("7_1jxqw")
volume_db = 2.3400002

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2039501867]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1179401143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 387.0
offset_top = 95.0
offset_right = 419.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12, 12)
texture = ExtResource("8_dw050")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=2013926690]
layout_mode = 0
offset_left = 448.0
offset_top = 151.0
offset_right = 754.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Note"
autowrap_mode = 3

[node name="TextureButton" type="TextureRect" parent="CanvasLayer/Control" unique_id=1847312609]
layout_mode = 0
offset_left = 431.0
offset_top = 388.0
offset_right = 645.0
offset_bottom = 473.0

[node name="walkingSFX" type="AudioStreamPlayer" parent="." unique_id=1677379271]
stream = ExtResource("9_b26j0")

[node name="heartbeatSFX" type="AudioStreamPlayer" parent="." unique_id=1125580965]
stream = ExtResource("10_n7ghd")

[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/black" to="." method="_on_black_pressed"]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button1" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button2" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button3" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button4" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button5" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button6" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button7" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button8" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button9" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/bomb/Panel/TextureRect/Numpad/Button0" to="CanvasLayer/bomb/Panel/TextureRect/Numpad" method="_on_button_pressed" flags=18]
