[gd_scene format=3 uid="uid://enaqed3y0d01"]

[ext_resource type="Script" uid="uid://c6fqp37psjxdn" path="res://item.gd" id="1_tnite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44c3d"]

[node name="Item" type="Area2D" unique_id=880123044]
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180490243]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556144503]
shape = SubResource("CircleShape2D_44c3d")
